<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashboardCollectionViewCell" customModule="SMF_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-6H-wQG">
                        <rect key="frame" x="8" y="8" width="113" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-uT-hRI">
                                <rect key="frame" x="12" y="12" width="13.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label has jdhaksjh dasjkdh kajsdh aksjdh asjkdhajksdh jkasdh kjasdhk ajsdhjk ahsdkja dhskajhskjahs djk asda'" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-Qf-syc">
                                <rect key="frame" x="12" y="44" width="89" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJB-uT-hRI" firstAttribute="top" secondItem="Vtr-6H-wQG" secondAttribute="top" constant="12" id="ENJ-gE-HeX"/>
                            <constraint firstItem="IJB-uT-hRI" firstAttribute="leading" secondItem="Vtr-6H-wQG" secondAttribute="leading" constant="12" id="bxR-74-Q0w"/>
                            <constraint firstItem="yBS-Qf-syc" firstAttribute="leading" secondItem="Vtr-6H-wQG" secondAttribute="leading" constant="12" id="hQg-I6-HCK"/>
                            <constraint firstAttribute="trailing" secondItem="yBS-Qf-syc" secondAttribute="trailing" constant="12" id="kTG-lg-b69"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yBS-Qf-syc" secondAttribute="bottom" constant="12" id="lDI-6T-EBq"/>
                            <constraint firstItem="yBS-Qf-syc" firstAttribute="top" secondItem="IJB-uT-hRI" secondAttribute="bottom" constant="5" id="tfq-sY-zqr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vtr-6H-wQG" secondAttribute="bottom" constant="8" id="Ded-4G-qRz"/>
                <constraint firstAttribute="trailing" secondItem="Vtr-6H-wQG" secondAttribute="trailing" constant="8" id="Key-0s-vd9"/>
                <constraint firstItem="Vtr-6H-wQG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="wGx-7l-0Eh"/>
                <constraint firstItem="Vtr-6H-wQG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="xnv-Ai-XZJ"/>
            </constraints>
            <size key="customSize" width="129" height="134"/>
            <connections>
                <outlet property="cellBackgroundView" destination="Vtr-6H-wQG" id="zc3-z5-Jzt"/>
                <outlet property="lblCounter" destination="IJB-uT-hRI" id="sjQ-So-cqX"/>
                <outlet property="lblTitle" destination="yBS-Qf-syc" id="NzL-yU-O4l"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="93.080357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
