<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="smf_icon.ttf">
            <string>smf_icon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="SMF_iOS" customModuleProvider="target">
            <connections>
                <outlet property="arrowDown1" destination="zpL-K5-Ggh" id="KFd-an-Vh2"/>
                <outlet property="arrowDown2" destination="jNG-3F-LUn" id="f1Y-1k-tvT"/>
                <outlet property="btnAllServices" destination="7LN-Sm-NRb" id="l5K-t1-CMF"/>
                <outlet property="btnBranch" destination="urh-Fp-1P7" id="nWB-R4-9jf"/>
                <outlet property="btnCalendar" destination="Hue-OB-egB" id="OCU-At-hnz"/>
                <outlet property="btnLeft" destination="GMV-oM-0Wm" id="RZb-4f-6Ff"/>
                <outlet property="btnRight" destination="O0H-j3-ZCS" id="HfN-zh-Z16"/>
                <outlet property="containerView" destination="607-EZ-OBr" id="cZ4-Ey-4qK"/>
                <outlet property="cornerRadiusView" destination="OYl-vU-riO" id="2o3-m2-Kuy"/>
                <outlet property="lblCalendar" destination="8v6-HM-HzF" id="zf7-kN-k5D"/>
                <outlet property="lblEventOverview" destination="SPF-ao-Laa" id="ChG-3E-2ny"/>
                <outlet property="serviceContainerView" destination="ar7-Ux-1ts" id="4pY-gt-ysB"/>
                <outlet property="servicesCollectionView" destination="Dll-ok-6ls" id="L5q-kT-mWn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="958"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-Ux-1ts">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_header" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-ve-EMM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-ao-Laa">
                            <rect key="frame" x="24" y="95.5" width="88.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-ok-6ls">
                            <rect key="frame" x="50" y="141" width="220" height="99"/>
                            <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dWc-vT-1lj">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-OB-egB">
                            <rect key="frame" x="245" y="80" width="50" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="L8r-29-oNt"/>
                                <constraint firstAttribute="height" constant="50" id="ivE-Tn-7TE"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="2"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="calendar"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnCalendarAction:" destination="-1" eventType="touchUpInside" id="Izj-k0-Vwn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-HM-HzF">
                            <rect key="frame" x="176.5" y="95.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-oM-0Wm">
                            <rect key="frame" x="10" y="170.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CF4-oZ-jq6"/>
                                <constraint firstAttribute="height" constant="40" id="jfd-gn-DdM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="smf_icon" family="smf_icon" pointSize="25"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="l">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCalendarLeftAction:" destination="-1" eventType="touchUpInside" id="rSZ-sd-dvq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-j3-ZCS">
                            <rect key="frame" x="270" y="170.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HTT-bW-pQ5"/>
                                <constraint firstAttribute="width" constant="40" id="as8-L5-mqX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="smf_icon" family="smf_icon" pointSize="25"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="r">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCalendarRightAction:" destination="-1" eventType="touchUpInside" id="9wd-Ls-EgQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dll-ok-6ls" secondAttribute="bottom" constant="60" id="0vl-IE-beR"/>
                        <constraint firstAttribute="bottom" secondItem="rVT-ve-EMM" secondAttribute="bottom" constant="20" id="11B-Wa-JaC"/>
                        <constraint firstItem="Hue-OB-egB" firstAttribute="top" secondItem="ar7-Ux-1ts" secondAttribute="top" constant="80" id="3U3-Qi-pxA"/>
                        <constraint firstItem="SPF-ao-Laa" firstAttribute="leading" secondItem="ar7-Ux-1ts" secondAttribute="leading" constant="24" id="572-lp-96T"/>
                        <constraint firstItem="O0H-j3-ZCS" firstAttribute="leading" secondItem="Dll-ok-6ls" secondAttribute="trailing" id="8fQ-Bb-iMO"/>
                        <constraint firstItem="rVT-ve-EMM" firstAttribute="top" secondItem="ar7-Ux-1ts" secondAttribute="top" id="Guz-Tn-IGm"/>
                        <constraint firstAttribute="trailing" secondItem="rVT-ve-EMM" secondAttribute="trailing" id="HyM-h6-mY0"/>
                        <constraint firstItem="rVT-ve-EMM" firstAttribute="leading" secondItem="ar7-Ux-1ts" secondAttribute="leading" id="T4m-6s-EC7"/>
                        <constraint firstItem="Dll-ok-6ls" firstAttribute="leading" secondItem="ar7-Ux-1ts" secondAttribute="leading" constant="50" id="cur-h3-0B4"/>
                        <constraint firstAttribute="height" constant="300" id="d9h-PJ-1W3"/>
                        <constraint firstAttribute="trailing" secondItem="Dll-ok-6ls" secondAttribute="trailing" constant="50" id="j32-qP-qBl"/>
                        <constraint firstAttribute="trailing" secondItem="Hue-OB-egB" secondAttribute="trailing" constant="25" id="oeg-iW-8t0"/>
                        <constraint firstItem="Hue-OB-egB" firstAttribute="leading" secondItem="8v6-HM-HzF" secondAttribute="trailing" constant="3" id="rHz-PX-dYA"/>
                        <constraint firstItem="Dll-ok-6ls" firstAttribute="leading" secondItem="GMV-oM-0Wm" secondAttribute="trailing" id="t3R-p1-dDP"/>
                        <constraint firstItem="GMV-oM-0Wm" firstAttribute="centerY" secondItem="Dll-ok-6ls" secondAttribute="centerY" id="t6Z-D7-p3Y"/>
                        <constraint firstItem="O0H-j3-ZCS" firstAttribute="centerY" secondItem="Dll-ok-6ls" secondAttribute="centerY" id="wNz-3J-zLv"/>
                        <constraint firstItem="8v6-HM-HzF" firstAttribute="centerY" secondItem="Hue-OB-egB" secondAttribute="centerY" id="x1T-av-5sp"/>
                        <constraint firstItem="SPF-ao-Laa" firstAttribute="centerY" secondItem="Hue-OB-egB" secondAttribute="centerY" id="yft-66-Pfb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-vU-riO">
                    <rect key="frame" x="0.0" y="260" width="320" height="120"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-7e-w0Z">
                            <rect key="frame" x="20" y="30" width="280" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-Sm-NRb">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="9Nh-Pg-XyG"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="All Services  ">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnServicesTapped:" destination="-1" eventType="touchUpInside" id="NrC-p2-cn5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urh-Fp-1P7">
                                    <rect key="frame" x="0.0" y="45" width="280" height="35"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="30" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Branch  ">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBranchTapped:" destination="-1" eventType="touchUpInside" id="CF4-ca-Cpj"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="S0R-7e-w0Z" firstAttribute="leading" secondItem="OYl-vU-riO" secondAttribute="leading" constant="20" id="IIq-A7-qhd"/>
                        <constraint firstAttribute="trailing" secondItem="S0R-7e-w0Z" secondAttribute="trailing" constant="20" id="JVc-VD-qmK"/>
                        <constraint firstAttribute="height" constant="120" id="XMY-uA-MBO"/>
                        <constraint firstItem="S0R-7e-w0Z" firstAttribute="top" secondItem="OYl-vU-riO" secondAttribute="top" constant="30" id="iFq-D3-C0t"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-K5-Ggh">
                    <rect key="frame" x="281" y="300.5" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="Zbs-Iq-eIL"/>
                        <constraint firstAttribute="height" constant="14" id="fCS-vx-MvJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="smf_icon" family="smf_icon" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-3F-LUn">
                    <rect key="frame" x="281" y="345.5" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ULk-9x-89d"/>
                        <constraint firstAttribute="width" constant="14" id="smg-9x-44g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="smf_icon" family="smf_icon" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="607-EZ-OBr">
                    <rect key="frame" x="0.0" y="380" width="320" height="578"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ar7-Ux-1ts" secondAttribute="trailing" id="8fQ-gL-cOV"/>
                <constraint firstItem="OYl-vU-riO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A0x-bm-Tde"/>
                <constraint firstItem="OYl-vU-riO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Eu5-9h-eJC"/>
                <constraint firstItem="zpL-K5-Ggh" firstAttribute="centerY" secondItem="7LN-Sm-NRb" secondAttribute="centerY" id="JuS-4J-Su9"/>
                <constraint firstItem="zpL-K5-Ggh" firstAttribute="trailing" secondItem="7LN-Sm-NRb" secondAttribute="trailing" constant="-5" id="fEf-7n-pGl"/>
                <constraint firstItem="jNG-3F-LUn" firstAttribute="centerY" secondItem="urh-Fp-1P7" secondAttribute="centerY" id="gt7-uL-WZW"/>
                <constraint firstItem="jNG-3F-LUn" firstAttribute="trailing" secondItem="urh-Fp-1P7" secondAttribute="trailing" constant="-5" id="j8U-vU-TZP"/>
                <constraint firstItem="ar7-Ux-1ts" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qPT-IW-wPi"/>
                <constraint firstItem="Dll-ok-6ls" firstAttribute="top" secondItem="SPF-ao-Laa" secondAttribute="bottom" constant="26" id="qfG-lE-USV"/>
                <constraint firstItem="607-EZ-OBr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rAI-VO-dXh"/>
                <constraint firstItem="607-EZ-OBr" firstAttribute="top" secondItem="OYl-vU-riO" secondAttribute="bottom" id="sUe-KS-fCr"/>
                <constraint firstAttribute="trailing" secondItem="607-EZ-OBr" secondAttribute="trailing" id="uHq-5H-ieJ"/>
                <constraint firstItem="ar7-Ux-1ts" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wfA-Kv-vgv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="607-EZ-OBr" secondAttribute="bottom" id="wlc-NJ-wqg"/>
                <constraint firstItem="OYl-vU-riO" firstAttribute="top" secondItem="ar7-Ux-1ts" secondAttribute="bottom" constant="-40" id="z6Q-J8-eFS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.25" y="-568.75"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="21" height="21"/>
        <image name="dashboard_header" width="1499" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
