<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CVProgressHUD" customModule="SMF_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CVProgressHUD" customModule="SMF_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-kD-ckx">
                    <rect key="frame" x="153" y="289.5" width="69" height="88"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K0w-yK-Kyg">
                        <rect key="frame" x="0.0" y="0.0" width="69" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-KS-XSC">
                                <rect key="frame" x="16" y="16" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-Wx-JLr">
                                <rect key="frame" x="8" y="61" width="53" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4c3-KS-XSC" firstAttribute="top" secondItem="K0w-yK-Kyg" secondAttribute="top" constant="16" id="7DS-DA-3Pd"/>
                            <constraint firstAttribute="bottom" secondItem="p4p-Wx-JLr" secondAttribute="bottom" constant="8" id="AUf-Xo-aG2"/>
                            <constraint firstItem="4c3-KS-XSC" firstAttribute="centerX" secondItem="K0w-yK-Kyg" secondAttribute="centerX" id="Jlc-GT-Fgs"/>
                            <constraint firstItem="p4p-Wx-JLr" firstAttribute="top" secondItem="4c3-KS-XSC" secondAttribute="bottom" constant="8" id="Ri2-o8-SDQ"/>
                            <constraint firstAttribute="trailing" secondItem="p4p-Wx-JLr" secondAttribute="trailing" constant="8" id="gZC-6f-s7x"/>
                            <constraint firstItem="p4p-Wx-JLr" firstAttribute="leading" secondItem="K0w-yK-Kyg" secondAttribute="leading" constant="8" id="kWb-0h-dbg"/>
                            <constraint firstItem="4c3-KS-XSC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K0w-yK-Kyg" secondAttribute="leading" constant="16" id="psC-ft-tEj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4c3-KS-XSC" secondAttribute="trailing" constant="16" id="yom-5P-tmP"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.19509242957746478" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dvb-kD-ckx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Hbb-gq-VyM"/>
                <constraint firstItem="dvb-kD-ckx" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" constant="-16" id="K1e-oe-6Bd"/>
                <constraint firstItem="dvb-kD-ckx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="s7I-ci-GaX"/>
            </constraints>
            <connections>
                <outlet property="activityBackgroundView" destination="dvb-kD-ckx" id="Ed7-Q6-iX7"/>
                <outlet property="activityIndicator" destination="4c3-KS-XSC" id="ZMW-0I-Vr0"/>
                <outlet property="activityLabel" destination="p4p-Wx-JLr" id="ams-KX-pPU"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
