<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
        <array key="smf_icon.ttf">
            <string>smf_icon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationViewController" customModule="SMF_iOS" customModuleProvider="target">
            <connections>
                <outlet property="btnActive" destination="z0h-Qs-QVA" id="uYE-DV-tQ5"/>
                <outlet property="btnClearAll" destination="ptZ-Ix-m1X" id="eYP-3l-Yzb"/>
                <outlet property="btnOld" destination="c4W-v0-vS3" id="Uhu-5C-3i5"/>
                <outlet property="lblCrossIcon" destination="log-HR-uH7" id="jGg-kA-Mlp"/>
                <outlet property="tableView" destination="gh7-Yf-jwt" id="ckG-EB-fR6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geL-Xu-ff4">
                    <rect key="frame" x="0.0" y="49" width="414" height="45"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-gb-gTh">
                            <rect key="frame" x="20" y="0.0" width="131" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-Qs-QVA">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="45"/>
                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Active">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnTabTapped:" destination="-1" eventType="touchUpInside" id="aKX-ao-XxE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-v0-vS3">
                                    <rect key="frame" x="77" y="0.0" width="54" height="45"/>
                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Old">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnTabTapped:" destination="-1" eventType="touchUpInside" id="oe9-b7-u0d"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="83q-6k-WVw">
                            <rect key="frame" x="306" y="0.0" width="86" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Ix-m1X">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="45"/>
                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Clear all">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClearNotification:" destination="-1" eventType="touchUpInside" id="Xoo-cD-yTN"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="log-HR-uH7">
                            <rect key="frame" x="383" y="2" width="9" height="43"/>
                            <fontDescription key="fontDescription" name="smf_icon" family="smf_icon" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-JM-viy">
                            <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0o4-D1-rZB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jg1-gb-gTh" secondAttribute="bottom" id="0D7-At-fmx"/>
                        <constraint firstItem="jg1-gb-gTh" firstAttribute="top" secondItem="geL-Xu-ff4" secondAttribute="top" id="0DN-Ld-AQ1"/>
                        <constraint firstAttribute="height" constant="45" id="3G6-J2-HHg"/>
                        <constraint firstItem="jg1-gb-gTh" firstAttribute="leading" secondItem="geL-Xu-ff4" secondAttribute="leading" constant="20" id="63E-OA-FN7"/>
                        <constraint firstAttribute="trailing" secondItem="83q-6k-WVw" secondAttribute="trailing" constant="22" id="7aS-Rf-RXT"/>
                        <constraint firstAttribute="trailing" secondItem="log-HR-uH7" secondAttribute="trailing" constant="22" id="7zg-16-aY2"/>
                        <constraint firstItem="log-HR-uH7" firstAttribute="top" secondItem="geL-Xu-ff4" secondAttribute="top" constant="2" id="8E8-cB-YWq"/>
                        <constraint firstItem="Wi1-JM-viy" firstAttribute="leading" secondItem="geL-Xu-ff4" secondAttribute="leading" id="R7q-5a-F8E"/>
                        <constraint firstAttribute="bottom" secondItem="83q-6k-WVw" secondAttribute="bottom" id="XgS-Nc-mbq"/>
                        <constraint firstAttribute="bottom" secondItem="Wi1-JM-viy" secondAttribute="bottom" id="Yh4-UC-Ep7"/>
                        <constraint firstAttribute="bottom" secondItem="log-HR-uH7" secondAttribute="bottom" id="j0W-mg-t6d"/>
                        <constraint firstAttribute="trailing" secondItem="Wi1-JM-viy" secondAttribute="trailing" id="qGj-ks-EG8"/>
                        <constraint firstItem="83q-6k-WVw" firstAttribute="top" secondItem="geL-Xu-ff4" secondAttribute="top" id="tHA-Rx-oNY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gh7-Yf-jwt">
                    <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gh7-Yf-jwt" secondAttribute="trailing" id="4fC-n4-awX"/>
                <constraint firstAttribute="bottom" secondItem="gh7-Yf-jwt" secondAttribute="bottom" id="DGx-Y3-gjT"/>
                <constraint firstItem="gh7-Yf-jwt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ii7-v8-VZs"/>
                <constraint firstItem="geL-Xu-ff4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="LnN-SL-5HF"/>
                <constraint firstItem="gh7-Yf-jwt" firstAttribute="top" secondItem="geL-Xu-ff4" secondAttribute="bottom" constant="5" id="Wlv-gH-mJb"/>
                <constraint firstItem="geL-Xu-ff4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="is4-mh-SxK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="geL-Xu-ff4" secondAttribute="trailing" id="lec-Eo-9x0"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
